# manong2

./: README.md
manong_manager/: pom.xml
manong_manager/manong_manager_mapper/: pom.xml
manong_manager/manong_manager_mapper/src/main/java/com/manong/mapper/: UserMapper.java  UserMapper.xml
manong_manager/manong_manager_pojo/: pom.xml
manong_manager/manong_manager_pojo/src/main/java/com/manong/pojo/: User.java  UserExample.java
manong_manager/manong_manager_service/: pom.xml
manong_manager/manong_manager_service/src/main/java/com/manong/service/: UserService.java
manong_manager/manong_manager_service/src/main/java/com/manong/service/impl/: UserServiceImpl.java
manong_manager/manong_manager_web/: pom.xml
manong_manager/manong_manager_web/src/main/java/com/manong/controller/: IndexController.java  UserController.java
manong_manager/manong_manager_web/src/main/resources/properties/: db.properties
manong_manager/manong_manager_web/src/main/resources/spring/: applicationContent-dao.xml  applicationContent-service.xml  applicationContent-trans.xml  springMvc.xml
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/: web.xml
manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  manager.jsp  registered.jsp
manong_parent/: pom.xml
